{
  "name": "article-to-flashcards-extension",
  "version": "1.0.0",
  "description": "Convert any webpage into flashcards automatically",
  "type": "module",
  "scripts": {
    "build": "tsc && copy manifest.json dist\\ && mkdir -p dist\\icons && xcopy /E /I icons dist\\icons\\",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.5"
  }
}
